page.content.default=/macro/search.jsp
page.content.search=/macro/search.jsp
page.content.clients=/macro/clients.jsp
page.content.offices=/macro/offices.jsp
page.content.descriptor=/macro/desc.jsp
page.content.about=/macro/about.jsp
page.content.create=/macro/create.jsp
